# firebase config

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDXsG6x3eQnzvIWBufRkcuZcdj9KpWaK1E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "losch-9b0fb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= losch-9b0fb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "losch-9b0fb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "65405967522"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:65405967522:web:7966bb15c15cfe58454bfb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-8LJ1JP5NXY"


# firebase-admin config

NEXT_PUBLIC_FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDtTPMWDLCzQFvF\nvJx4XQxAbytsMaZINzfljgHA9ZGNmA56EhzBiVNleEIXljisQqx0uB11uWx+Rme/\nNzk/zOijyEhRRR/Kqf1F6RKR7bMPHXDKFn0Xwj9w/+geIRPnvm8vJ5Vvv8F6a6pR\nSBxRpoy/uq3VsaEPxTSONUjOovmquF+AbXb+YtrK7v1bjsl31qTctfoRQItyYnXC\ny/gtAdXQBi1xGEr7YseLyYlWKSI/E7GigZLE6TTbP6ItmAgrsEcmwW6LE7X8F9g+\nicPsJBm/NA6HzasaIzNWP5GPCeVpDQWmff6CXJlh94AFpCM3Z/bKLJwusF9LC/CB\nf8DWJy9BAgMBAAECggEAH4uDJQM62hlMGdUg179Gyan9k7xl5mOwwotGIGiEmNYF\n1qRhvjiLJYn+/zOxBPU4B6wR/nxPt9mUIQ8uRRTwOBV/x43w0/gU+x4ooc1/aBr5\ny2OB7Y6c8GCUcqzjAIOINDSG4PwUtDlrwrJbUV9ahoJCaY3bY0VL3zumGhIALnli\naHAEh7LYKOixodnEd+aEEkZXNkv+dfrf4YqF7qU408II8IoJgeIHlncPASXYcfrn\nQzPFmj3JDwI9BysLh7GQIJq7w439qXvmUAYBTDFhATBBlSQuE+9quwKNmRRzw3Zm\nJvytf3u+2o0sDU+10nagg5Y0OKqL8pt6cvu9I/8ioQKBgQD+hA+F1RsWWEJx1VGT\nDY/vai/dIhVTJdgCfRplsKLb9bk/JPuAwDUg6oGDrbzolMXiLCYfhDjMPyRhWv44\nayXgOne2t/dmAz4Y+IMa+d865F2bES69PDN7uPjvbv553y5ctrxJ6xB6aaM5Kh5s\n+zI0Vc+seN/acW/LtOb7cXPMUwKBgQDurzCpPFcNNjveMnOQoteini1x5W+5EFJU\nWOY+w4HIdSICNAwKDqUG/1oyjT8LH/rKlNQFh5VHFnw4yeaaTxVWo5CVUYfxQES2\nsgj4zu29KclwuAnLisrZZO/fI4KyiN2sEcKDko8qxiOoG1pdjAF8GeVJixEHoxa0\ntlFNvxSDmwKBgHThEH/VLWtFfL3pyFxPjhnUGcbjMAfPCTObX9PzGdcJMNjekuC9\nY6iKCI//6RClwXnr7FXs0mh5VquercAa9HnUX8V5FhOyyYGOHib1OJ5C4PmlGmGs\nk7ftaeQKhLJS22eYQz9uw1Jz0JEf1nkVoiiGf6gkmigmj8BsguZVY2ghAoGAH2ef\noHTXA18Ca47506sJclUbp6PHmnMCUiTMTq/MsMJwsheFCgG5Rv1sMcCR7fXMOsFw\nUDXxt0PHHnW6SM1lAlxNFsh+eYi6QcuVEJ+xejU4UwN0Dnr5i7cTNKnodXM6r3w6\nurMa8UbWxDStJCfavihuGcoZeIbF4wsmEXO10EcCgYEAqL20wtkNVlWKPPAj5WEW\nPxXgkLLezPCAEbEE/DfdCf964eJYjprh9StSl53ihNBbDDg8v66y4YsCAGdJYGO0\ncbxZQ256FnWcIE3aXtNhvzwfU2KHhxz1drcAZZ014uzPqcLMirFWciFtVNDMYeiY\n4t0QcIcGJ7CHM2Q+hIjP2oQ=\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL= firebase-adminsdk-dj84l@losch-9b0fb.iam.gserviceaccount.com


NEXT_PUBLIC_FIREBASE_TYPE= service_account
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY_ID= 6d8fd25bb6570ee7b37cb2df130a4d2e3be17722
NEXT_PUBLIC_FIREBASE_CLIENT_ID= 104097222724278181103
NEXT_PUBLIC_FIREBASE_AUTH_URI= https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_FIREBASE_TOKEN_URI=  https://oauth2.googleapis.com/token
NEXT_PUBLIC_FIREBASE_AUTH_PROVIDER_X509_CERT_URL= https://www.googleapis.com/oauth2/v1/certs
NEXT_PUBLIC_FIREBASE_CLIENT_X509_CERT_URLL= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dj84l%40losch-9b0fb.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_UNIVERSE_DOMAIN= "googleapis.com"
 
